.header .navbar {
    background-color: whitesmoke;
}

.header .brand img {
    margin-top: 7px;
}

.panel-heading h3 {
    font-size: 2em;
}

.panel-body {
    font-size: 1.5em;
}

.faq-section-list {
    font-size: 2em;
}

.footer {
    margin-top: 5em;
    color: #909090;
}

.breadcrumb {
    border-radius: 0 0 24px 24px;
    margin-top: 50px;
}

/* Animations */

.reveal-animation.ng-enter {
  -webkit-transition: 1s linear all;
  transition: .25s linear all;
  opacity: 0;
  position: relative;
  margin-left:35px;
}

.reveal-animation.ng-enter.ng-enter-active {
  opacity: 1;
  margin-left:0;
}

.ui-match {
  background: yellow;
}
