<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frasque</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
      <style>
          /*
          The animate class is apart of the element and the ng-enter class
          is attached to the element once the enter animation event is triggered
          */
          .reveal-animation.ng-enter {
          -webkit-transition: 1s linear all; /* Safari/Chrome */
          transition: .25s linear all; /* All other modern browsers and IE10+ */

          /* The animation preparation code */
          opacity: 0;
          position: relative;
          margin-left:35px;
          }

          /*
          Keep in mind that you want to combine both CSS
          classes together to avoid any CSS-specificity
          conflicts
          */
          .reveal-animation.ng-enter.ng-enter-active {
          /* The animation code itself */
          opacity: 1;
          margin-left:0;
          }

          .animate-repeat {
          line-height:40px;
          list-style:none;
          box-sizing:border-box;
          }

          .animate-repeat.ng-move,
          .animate-repeat.ng-enter,
          .animate-repeat.ng-leave {
          -webkit-transition:all linear 0.5s;
          transition:all linear 0.5s;
          }

          .animate-repeat.ng-leave.ng-leave-active,
          .animate-repeat.ng-move,
          .animate-repeat.ng-enter {
          opacity:0;
          max-height:0;
          }

          .animate-repeat.ng-leave,
          .animate-repeat.ng-move.ng-move-active,
          .animate-repeat.ng-enter.ng-enter-active {
          opacity:1;
          max-height:40px;
          }
      </style>
  </head>
  <body ng-app="frasqueApp" ng-controller="MainCtrl">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header">
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="/#" style="padding-top: 6px; padding-bottom: 0px;">
                        <img class="AngularJS-small" src="images/frasque.png">
                    </a>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" ng-model="faqQuery">
                        </div>
                        <button type="submit" class="btn btn-default">Search!</button>
                    </form>
                </div>
            </div>
        </div>
        <ol class="breadcrumb" >
            <li ng-repeat="crumb in urlPrefix.split('/')">
                <a href="#">{{crumb}}</a>
            </li>
        </ol>
    </header>

    <!-- Add your site or application content here -->
    <div ng-view class="reveal-animation"></div>

    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#" target="_self">Back to top</a></p>
            <p>Find more about the project on
                <a href="https://github.com/vrockai/angular-frasque" target="_blank">our github</a>.
            </p>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>
